#HomeWindow {
    background-color: #0d1b2a;
}

#welcomeLabel {
    color: #ffffff;
    font-size: 36px;
    font-weight: bold;
    font-family: "Segoe UI", "Roboto", sans-serif;
    margin-top: 10px;
}

#infoLabel {
    color: #a9bcd0;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
}

QPushButton#menuButton {
    background-color: #92a6ccff;
    color: #ffffff;
    font-size: 26px;
    font-weight: bold;
    border-radius: 24px;
    border: 3px solid #415a77;
    padding: 25px;
    text-align: center;
}

QPushButton#menuButton:hover {
    background-color: #415a77;
    border-color: #00b87b;
}

QPushButton#menuButton:pressed {
    background-color: #00b87b;
    color: #0d1b2a;
    border-color: #00b87b;
}
