#CustomMessageBox {
    background-color: #1b263b;
    border: 2px solid #415a77;
    border-radius: 14px;
}

#titleLabel {
    color: #00b87b;
    font-size: 22px;
    font-weight: bold;
    font-family: "Segoe UI", "Roboto", sans-serif;
    margin-bottom: 10px;
}

#contentText {
    background-color: #0d1b2a;
    color: #e0e1dd;
    font-size: 16px;
    font-family: "Segoe UI", "Roboto", sans-serif;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid #415a77;
}

QPushButton {
    background-color: #415a77;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    padding: 8px 24px;
    border: none;
}

QPushButton:hover {
    background-color: #00b87b;
    color: #0d1b2a;
}

QPushButton:pressed {
    background-color: #009f6e;
}

QPushButton#extraButton {
    background-color: #778da9;
}

QPushButton#extraButton:hover {
    background-color: #00b87b;
}
