#PredictionStatsPage {
    background-color: #0d1b2a;
}

/* Tabs */
QTabWidget::pane {
    border: 2px solid #415a77;
    background-color: #1b263b;
}

QTabBar::tab {
    background-color: #1b263b;
    color: #e0e1dd;
    padding: 10px 28px;
    margin: 3px 8px;
    border-radius: 10px;
    font-weight: 600;
    min-width: 150px;
}

QTabBar::tab:selected {
    background-color: #00b87b;
    color: #0d1b2a;
}

QTabBar QToolButton {
    background: #415a77;
    border-radius: 8px;
    margin: 2px;
}
QTabBar QToolButton:hover {
    background: #536d8b;
}

/* Scroll area background */
#scrollArea {
    background-color: #0d1b2a;
    border: none;
}

/* Charts container */
#chartsContainer {
    background-color: #0d1b2a;
    border: none;
    border-radius: 10px;
    padding: 15px;
}

/* Each chart “card” */
#chartFrame {
    background-color: #415a77;  /* blue area outside chart */
    border: 2px solid #415a77;
    border-radius: 14px;
    padding: 10px;
    margin: 10px;
}

/* Table */
#statsTable {
    background-color: #1b263b;
    color: #e0e1dd;
    gridline-color: #415a77;
    border: 2px solid #415a77;
    border-radius: 10px;
    selection-background-color: #00b87b;
    selection-color: #0d1b2a;
}

QHeaderView::section {
    background-color: #415a77;
    color: #ffffff;
    font-weight: bold;
    border: none;
    padding: 6px;
}

/* General labels */
QLabel {
    color: #e0e1dd;
    font-size: 16px;
}

/* Centered title */
#titleLabel {
    color: #00b87b;
    font-size: 28px;
    font-weight: 700;
}

/* Home button */
#homeButton {
    background-color: #415a77;
    color: white;
    font-size: 15px;
    font-weight: bold;
    border-radius: 10px;
    padding: 6px 18px;
}
#homeButton:hover {
    background-color: #536d8b;
}

/* ===== Scrollbar styling (for QScrollArea & QTableWidget) ===== */
QScrollBar:vertical {
    background: #1b263b;
    width: 14px;
    margin: 2px;
    border-radius: 7px;
}

QScrollBar::handle:vertical {
    background: #00b87b;       /* bright blue-green handle */
    border-radius: 7px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #00d48e;       /* lighter blue-green on hover */
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
    border: none;
}

QScrollBar:horizontal {
    background: #1b263b;
    height: 14px;
    margin: 2px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal {
    background: #00b87b;
    border-radius: 7px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #00d48e;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    background: none;
    border: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: #1b263b;   /* same as scrollbar background */
    border-radius: 7px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: #1b263b;
    border-radius: 7px;
}

/* --- Tooltip Styling --- */
QToolTip {
    background-color: #1b263b;
    color: #e6f7ee;
    border: 1px solid #00b87b;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
    font-weight: 500;
    font-family: "Segoe UI", "Noto Sans", sans-serif;
}
