/* --- Page Background --- */
#LeagueHubPage {
    background-color: #0d1b2a;
}

/* --- Title --- */
#leagueHubTitle {
    color: #00b87b;
    font-weight: bold;
    font-size: 24px;
}

/* --- Home/Back Button --- */
#homeButton {
    background-color: #415a77;
    color: white;
    font-size: 15px;
    font-weight: bold;
    border-radius: 10px;
    padding: 6px 18px;
}
#homeButton:hover {
    background-color: #536d8b;
}

/* --- League Card --- */
#leagueCard {
    background-color: #24344f;
    border-radius: 12px;
    padding: 10px;
}
#leagueCard QLabel {
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
}
#leagueCard QPushButton {
    background-color: #00b87b;
    color: #0d1b2a;
    font-weight: bold;
    font-size: 16px;
    padding: 8px 20px;
    border-radius: 12px;
    border: none;
}
#leagueCard QPushButton:hover {
    background-color: #00a06f;
}

/* --- Scrollbar --- */
QScrollBar:vertical {
    background: #1b263b;
    width: 14px;
    margin: 2px;
    border-radius: 7px;
}
QScrollBar::handle:vertical {
    background: #00b87b;
    border-radius: 7px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: #00d48e;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
    border: none;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: #1b263b;
    border-radius: 7px;
}
QScrollBar:horizontal {
    background: #1b263b;
    height: 14px;
    margin: 2px;
    border-radius: 7px;
}
QScrollBar::handle:horizontal {
    background: #00b87b;
    border-radius: 7px;
    min-width: 20px;
}
QScrollBar::handle:horizontal:hover {
    background: #00d48e;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    background: none;
    border: none;
}
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: #1b263b;
    border-radius: 7px;
}

/* --- Scroll Area --- */
QScrollArea {
    border: none;
}
QScrollArea > QWidget > QWidget {
    background-color: #0d1b2a;
}
